spring.application.name=P2Demo

# Database credentials:

spring.datasource.url=jdbc:postgresql://project2demodb.c54awm24wdn2.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

#Spring Data settings

#shows SQL in console, great for debuggging
spring.jpa.show-sql=true


#Specify schema in use
spring.jpa.properties.hibernate.default_schema=p2demo

#If Spring find changes in model classes, it will update the db as well automatically
spring.jpa.hibernate.ddl-auto=update