spring.application.name=P2Demo

# Database credentials:

spring.datasource.url=jdbc:postgresql://project2demodb.c54awm24wdn2.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

#Spring Data settings

#shows SQL in console, great for debuggging
spring.jpa.show-sql=true


#Specify schema in use
spring.jpa.properties.hibernate.default_schema=p2demo

#If Spring find changes in model classes, it will update the db as well automatically
spring.jpa.hibernate.ddl-auto=update



#we'll use this to sign and verify JWTs
app.jwt.secret= fdsfjgh3i4yeh92dyu234234hj23ewruig23jihqrh327etq2837oudihq23aew87duafdsfjgh3i4yeh92dyu234234hj23ewruig23jih qrh327etq2837oudihq23aew87dua123rt182rui3ehwfjf32oru34fierhfdsfjgh3i4yeh92dyu234234hj23ewruig23jihqrh327etq2837oudihq23aew87dua